Pages/WeatherInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:WeatherDemo.Converters"
             x:Class="WeatherDemo.Pages.WeatherInfo"
             Background="{StaticResource GradientBackground}"
             Title=""
              NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <converters:WeatherCodeToLottieConverter x:Key="codeToLottie" />
        <converters:StringToDatetimeConverter x:Key="StringToDateTime" />
        <converters:HourlyWeatherFilterConverter x:Key="HourlyWeatherFilter" />
        <converters:DateTimeToShamsiConverter x:Key="DateTimeToShamsi" />
    </ContentPage.Resources>

    <ScrollView>

        <!--RowDefinitions="0.1*,0.2*,0.2*,0.1*,0.4*"-->

        <Grid
        RowDefinitions="0.1*,0.1*,0.2*,0.1*,0.3*"
       Margin="0,20,0,0"
        >

        <skia:SKLottieView
            RepeatCount="-1"
            Source="{Binding weatherData.current.weather_code , Converter={StaticResource codeToLottie}}"
            Margin="0,49,0,0"
            HeightRequest="200"
            />

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="-5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,35,0,0"
          
            >

            <Label
                Text="{Binding weatherData.current.temperature_2m , StringFormat='{0} °C'}"
                FontSize="50"
                FontAttributes="Bold"  
                TextColor="White" 
                  Margin="0,40,0,0"
                FontFamily="iranSans_medium"
                    VerticalOptions="Center"
    HorizontalOptions="Center"
                
                />

            <Label 
                Text="{Binding PlaceName}"
                   FontSize="20"
                   FontAttributes="Bold"  
                   TextColor="White"   
                  VerticalOptions="Center"
                   HorizontalOptions="Center"
                  FontFamily="iranSans_medium"
                 
                />

        </VerticalStackLayout>

       

            <Grid 
                Grid.Row="2"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*"
                VerticalOptions="Center"
              Margin="0,60,50,0"
                 FlowDirection="RightToLeft"
               RowSpacing="12"
               
              
              
                 
                
                >


                <Label 
                    Text="{Binding todayWeather.temperature_2m_min , StringFormat='{0}°C :حداقل'}"
                     StyleClass="WeatherValue"
                      Grid.Column="0"
                      FontFamily="iranSans_medium"
                     
                    />
                    
                <Label 
                    Text="{Binding todayWeather.temperature_2m_max , StringFormat='{0}°C :حداکثر'}"
                    StyleClass="WeatherValue"
                    Grid.Column="1"
                      FontFamily="iranSans_medium"
                  
                    />


                <Label 
                    Text="{Binding weatherData.current.wind_speed_10m , StringFormat='{0} Km/h :باد'}"
                    StyleClass="WeatherValue"
                    Grid.Row="1"
                      FontFamily="iranSans_medium"
      />

                <Label 
                    Text="{Binding weatherData.current.relative_humidity_2m , StringFormat='رطوبت: {0}%'}"
                     StyleClass="WeatherValue"
                     Grid.Row="1"
                     Grid.Column="1"
                      FontFamily="iranSans_medium"
      />

            </Grid>
        
            
        

        <skia:SKLottieView 
            Grid.Row="3"
            Source="another_animation/house.json"
            RepeatCount="-1"
            HeightRequest="100"
           
            
            />

        <Frame Grid.Row="4" 
               VerticalOptions="Fill"
               BorderColor="Transparent"
               Background="{StaticResource GradientBackground}"
               
               >
            


                <VerticalStackLayout>
                    
                <Grid 
                    FlowDirection="RightToLeft"
                    ColumnDefinitions="*,*"
                    Padding="10,0,10,5"
                    
                    >
                    <Label
                        Grid.Column="0"
                        Text="امروز"
                         FontFamily="iranSans_bold"
                        StyleClass="WeatherValue"
                        />

                    <Label
                        Text="{Binding todayWeather.time , Converter={StaticResource DateTimeToShamsi}}"
                      Grid.Column="1"
                        StyleClass="WeatherValue"
                        HorizontalTextAlignment="End"
                        FlowDirection="RightToLeft"
                          FontFamily="iranSans_medium"
                        />
 

                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,5" />

                <!--#region Hourly weather data -->
                <CollectionView ItemsSource="{Binding weatherData.hourlyWeatherItems, Converter={StaticResource HourlyWeatherFilter}}">

                    <!--<CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String> 1 </x:String>
                            <x:String> 2 </x:String>
                            <x:String> 3 </x:String>
                            <x:String> 4 </x:String>
                            <x:String> 5 </x:String>
                            <x:String> 6 </x:String>
                            <x:String> 7 </x:String>
                            <x:String> 8 </x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>-->

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame 
                                Background="{StaticResource GradientBackground}"
                                BorderColor="Transparent"
                                Padding="5"
                                >-->
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Spacing="10"
                                    >
                                    <Label
                                        Text="{Binding temperature_2m , StringFormat='{0}°'}"
                                        FontSize="17"
                                        FontAttributes="Bold"   
                                        TextColor="White"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                          FontFamily="iranSans_medium"
                                         
                                        />

                                    <skia:SKLottieView 
                                       Source="{Binding weather_code, Converter={StaticResource codeToLottie}}"
                                        RepeatCount="-1"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        />
 

                                    <Label
                                        Text="{Binding time , Converter={StaticResource StringToDateTime} , StringFormat='{0:HH:mm}'}"
                                        TextColor="White"
                                        FontSize="18"
                                          FontFamily="iranSans_medium"
                                        />
                                  
                                </VerticalStackLayout>
                            <!--</Frame>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button 
                    Text="جزئیات بیشتر"
                   Clicked="Button_Clicked"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                      FontFamily="iranSans_black"
                  />





        
                <!--#endregion-->
            </VerticalStackLayout>
            


        </Frame>





    </Grid>
    </ScrollView>
</ContentPage>