Pages/WeatherDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:WeatherDemo.Converters"
             x:Class="WeatherDemo.Pages.WeatherDetail"
             Background="{StaticResource GradientBackground}"
             Title=""
              NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <converters:WeatherCodeToLottieConverter x:Key="CodeToLottie" />
        <converters:StringToDatetimeConverter x:Key="StringToDateTime" />
        <converters:DatetimeToDayString x:Key="datetimeToDayName" />
    </ContentPage.Resources>

    <Grid RowDefinitions="0.2*,0.25*,0.25*" Margin="10">
        <VerticalStackLayout 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="15"
            
            >
            <Label 
                Text="{Binding PlaceName}"
                StyleClass="WeatherTitle"
                   VerticalOptions="Center"
                     HorizontalOptions="Center"
                  FontFamily="iranSans_medium"
                />

            <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">

                <Label 
      Text="{Binding todayWeather.temperature_2m_max , StringFormat='{0}°C :حداکثر'}"
      StyleClass="WeatherValue"
      Grid.Column="1"
                      FontFamily="iranSans_medium"
    
      />

                <Label 
      Text="{Binding todayWeather.temperature_2m_min , StringFormat='{0}°C :حداقل'}"
       StyleClass="WeatherValue"
        Grid.Column="0"
                      FontFamily="iranSans_medium"
       
      />


            </HorizontalStackLayout>
        </VerticalStackLayout>


        <!--#region Weekly weather -->
        <VerticalStackLayout
            Grid.Row="1"
            >

            <Label
                Text="پیش بینی هفت روز آینده"
                StyleClass="WeatherTitle"
                Margin="10,0"
                FlowDirection="RightToLeft"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                  FontFamily="sarbaz_black"
                />

            <CollectionView 
                ItemsSource="{Binding weatherData.dailyWeatherItems}"
                Margin="0,20,0,0"
                >

                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String> 1 </x:String>                        
                        <x:String> 2 </x:String>                        
                        <x:String> 3 </x:String>                        
                        <x:String> 4 </x:String>                        
                        <x:String> 5 </x:String>                        
                        <x:String> 6 </x:String>                        
                        <x:String> 7 </x:String>                        
                    </x:Array>
                </CollectionView.ItemsSource>-->


                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            Background="{StaticResource GradientBackground}"
                             BorderColor="Transparent"
                            CornerRadius="25"
                            Padding="15"
                            WidthRequest="120"
                            
                            >
                            <VerticalStackLayout
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Spacing="5"
                                >
                                <Label
                                    Text="{Binding temperature_2m_max , StringFormat='{0}°'}" 
                                    TextColor="White" 
                                    FontAttributes="Bold"
                                     VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                      FontFamily="iranSans_medium"
                                    />
                                <skia:SKLottieView 
                                 Source="{Binding weather_code, Converter={StaticResource CodeToLottie}}"

                                    RepeatCount="-1"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    />

                                <Label
                                    Text="{Binding time , Converter={StaticResource datetimeToDayName}}"
                                     TextColor="White"
                                     VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                      FontSize="20"
                                      FontFamily="iranSans_medium"
                                    />

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </VerticalStackLayout>
            
        
        <!--#endregion-->

        <!--#region Weather Quality -->
       
            <!--<Frame
                 Grid.Row="2"
                Background="{StaticResource GradientBackground}"
                BorderColor="Transparent"
                WidthRequest="350"
                CornerRadius="20"
                >

            <Grid RowDefinitions="*,*,*">
                
                <HorizontalStackLayout 
                    Spacing="20"
                    VerticalOptions="Center"
                    
                    >
                    <Image 
                        Source="dotnet_bot"
                        />

                    <Label 
                        Text="Air Quality"
                        StyleClass="WeatherValue"
                        Opacity="0.8"
                        />
                </HorizontalStackLayout>

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="10"
                    >

                    <Label
                        Text="3-Low Health Risk"
                        StyleClass="WeatherTitle"
                        />

                    <BoxView
                        HeightRequest="4"
                        Background="{StaticResource GradientBackground}"
                        />

                </VerticalStackLayout>

                <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="0,20,0,0">
                    <Label
                        Text="See More"
                        StyleClass="WeatherValue"
                        /> 
                    
                    <Label
                        Text=">"
                        StyleClass="WeatherValue"
                        Grid.Column="1"
                        HorizontalTextAlignment="End"
                        FontSize="25"
                        FontAttributes="Bold"
                        />

            


                </Grid>
            </Grid>

            
            
            </Frame>--> 
            
        
        <!--#endregion-->

        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="20" Margin="15,15,15,10">

            <Frame
                Background="{StaticResource GradientBackground}" 
                BorderColor="White"
                CornerRadius="20"
                  HeightRequest="170"
                >

                <VerticalStackLayout Spacing="5" FlowDirection="RightToLeft">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="sunrise"  HeightRequest="30" WidthRequest="30" />
                        <Label
                            Text="طلوع آفتاب"
                            StyleClass="WeatherValue"
                              FontFamily="iranSans_medium"
                            />
                    </HorizontalStackLayout>

                    <VerticalStackLayout Spacing="5">

                        <Label
                          Text="{Binding todayWeather.sunrise , Converter={StaticResource StringToDateTime} , StringFormat='{0:HH:mm}'}"
                            StyleClass="WeatherTitle"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                              FontFamily="iranSans_medium"
                            />

                        <Label
                          Text="{Binding todayWeather.sunset , Converter={StaticResource StringToDateTime} , StringFormat='غروب:{0:HH:mm}'}"
                            StyleClass="WeatherValue"
                            Opacity="0.8"
                            FlowDirection="RightToLeft"
                            HorizontalOptions="Center"
                              FontFamily="iranSans_medium"
                            Margin="0,0,0,10"
                            
                            />

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            
            
            
            <Frame
                Background="{StaticResource GradientBackground}" 
                BorderColor="White"
                CornerRadius="20"
                Grid.Column="1"
                HeightRequest="170"
                >

                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10" FlowDirection="RightToLeft">
                        <Image Source="uv_index" HeightRequest="25" WidthRequest="25" />
                        <Label
                            Text="شاخص UV"
                            StyleClass="WeatherValue"
                              FontFamily="iranSans_medium"
                         
                            />
                    </HorizontalStackLayout>

                    <VerticalStackLayout Spacing="0" Margin="0,0,0,0">

                        <Label
                            Text="{Binding todayWeather.uv_index_max}"
                            StyleClass="WeatherTitle"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                              FontFamily="iranSans_medium"
                            />

                        <Label
                            Text="Moderate"
                             StyleClass="WeatherTitle"
                            FontSize="25"
                              FontFamily="iranSans_medium"
                            />

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>


            
            
        </Grid>

    </Grid>
     
</ContentPage>